<!DOCTYPE html>
<html>
    <body>

        <table bgcolor="green" border="2">
            <tr><td> <colspan="5"><big>Nagłówek na zielonym tle</big></td></tr>
            
            <tr style="background-color: aqua"><td>nagłówek1</td><td>nagłówek2</td><td>nagłówek3</td></tr>
            <tr style="background-color: gray"><td>komórka1</td><td>komórka2</td><td>komórka3</td></tr>
            <tr style="background-color: blue"><td>komórka4</td><td>komórka5</td><td>komórka6</td></tr>

        </table>
    </body>
</html>